# bigdata-test

./: .gitignore  LICENSE  pom.xml
hive/: create_tweets_raw.sql  import_tweets.sh  load_tweets.sh  load_tweets.sql
spark-streaming/: pom.xml  run.sh
spark-streaming/src/main/java/br/com/test/bigdata/spark/streaming/: SparkStreamingReader.java
twitter-reader/: pom.xml
twitter-reader/src/main/java/br/com/test/bigdata/: Application.java  TweetProcessor.java  TwitterStreamingListener.java
twitter-reader/src/main/java/br/com/test/bigdata/twitter/reader/: Application.java  TweetProcessor.java  TwitterStreamingListener.java
twitter-reader/src/main/resources/: application.properties
